{
    "name": "phpdev/vakifbank",
    "description": "Vakıf Bank Web Ekstre Banka Entegrasyon Hesap Hareketleri",
    "type": "library",
    "autoload": {
        "psr-4": {
               "Phpdev\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Selim Hallaç",
            "email": "selimhallac@gmail.com"
        }
    ],
    "require": {}
}
